import os
from dotenv import load_dotenv

APP_ID = 1354678784569380865
DISCORD_TOKEN = # <YOUR_BOT_TOKEN>
PUBLIC_KEY = b2a633f977ca075693fdae0e562d26eaf3ea7768fe046492470c110631b588bd
DISCORD_BOT_TOKEN = MTM1NDY3ODc4NDU2OTM4MDg2NQ.GqQRg5.HAjBvtbio_YSBb5-nSDb8IR3_VRmC8sqPFtIqI

load_dotenv()  # .env 파일 로드
TOKEN = os.getenv("DISCORD_BOT_TOKEN")
print(TOKEN)  # 토큰 확인
